server/apps/utility/kafka/avro/schema/stock/movement/value.avsc

{
  "type": "record",
  "name": "Stock",
  "namespace": "com.horas.stock",
  "fields": [
    {
      "name": "item",
      "type": {
        "type": "record",
        "name": "item.child",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "code",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "brand",
            "type": [
              "null",
              {
                "type": "record",
                "name": "brand.child",
                "default": "null",
                "fields": [
                  {
                    "name": "id",
                    "type": "string"
                  },
                  {
                    "name": "code",
                    "type": "string"
                  },
                  {
                    "name": "name",
                    "type": "string"
                  }
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "name": "batch",
      "type": {
        "type": "record",
        "name": "batch.child",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "code",
            "type": "string"
          },
          {
            "name": "expired",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "from",
      "type": {
        "type": "record",
        "name": "from.child",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "code",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "to",
      "type": {
        "type": "record",
        "name": "to.child",
        "fields": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "code",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "qty",
      "type": "double"
    },
    {
      "name": "transaction_id",
      "type": "string"
    },
    {
      "name": "logged_at",
      "type": "string"
    }
  ]
}